<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:rowCount="2"
    android:columnCount="2"
    tools:context=".SendActivity">

    <EditText android:id="@+id/edit_message"
        android:layout_rowSpan="1"
        android:layout_columnSpan="2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:hint="Mensagem" />

    <EditText android:id="@+id/edit_number"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:maxLines="1"
        android:inputType="phone"
        android:hint="Telefone" />

    <Button android:id="@+id/button_send"
        android:layout_rowSpan="1"
        android:layout_columnSpan="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</GridLayout>