<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:stretchColumns="1"
    android:weightSum="100"
    tools:context=".SendActivity">
    <!-- WeightSum define a soma total da weight, utilizada para fazer alturas proporcionais a esse total -->
    <TableRow android:layout_weight="20">
        <!-- layout_weight define a proporção da altura em relação ao total (weightSum) -->
        <TextView android:id="@+id/view_message"
            android:layout_span="2"
            android:text="@string/oba"
            android:padding="3dip" />
        <!-- layout_span junta as colunas do tablerow (no caso, a coluna 0, 1 e 2) -->
    </TableRow>

    <TableRow android:layout_weight="20">

        <TextView
            android:id="@+id/edit_message"
            android:layout_span="2"
            android:padding="3dip"
            android:text="@string/oba_em_morse" />
    </TableRow>

    <TableRow android:layout_weight="10">

        <EditText
            android:id="@+id/edit_number"
            android:layout_span="2"
            android:hint="@string/telefone"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:layout_height="197dp"
        android:layout_weight="50"
        android:gravity="bottom">

        <TableLayout
            android:layout_column="0"
            android:weightSum="100">
            <!-- aqui foi criado um novo weightSum pq eh um novo TableLayout -->
            <!-- note que esse TableLayout faz parte de um TableRow, e ocupa a coluna 0 do TableRow-->

            <TableRow android:layout_weight="50">

                <Button
                    android:id="@+id/button_backspace"
                    android:layout_column="0"
                    android:padding="3dip"
                    android:text="@string/backspace" />
            </TableRow>

            <TableRow android:layout_weight="50">

                <Button
                    android:id="@+id/button_space"
                    android:layout_column="0"
                    android:padding="3dip"
                    android:text="@string/space" />
            </TableRow>

        </TableLayout>


        <Button
            android:id="@+id/button_morse"
            android:layout_height="99dp"
            android:layout_column="1"
            android:padding="3dip"
            android:text="@string/morse" />
        <!-- esse botão acupa a coluna 1-->

        <TableLayout
            android:layout_column="2"
            android:weightSum="100">
            <!-- dnv, mais um TableLayout dentro de do msm TableRow, mas ocupando a coluna 2 -->

            <TableRow android:layout_weight="50">

                <Button
                    android:id="@+id/button_alert"
                    android:layout_column="0"
                    android:padding="3dip"
                    android:text="@string/alert" />
            </TableRow>

            <TableRow android:layout_weight="50">

                <Button
                    android:id="@+id/button_send"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:padding="3dip"
                    android:text="@string/send" />
            </TableRow>

        </TableLayout>

    </TableRow>

</TableLayout>