<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:stretchColumns="1"
    android:weightSum="100">

    //Table que contem o botão do dicionario
    <TableRow
        android:gravity="right">
        <ImageButton
            android:id="@+id/dicionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_info_details" />
    </TableRow>

    //Table com o morse
    <TableRow
        android:layout_weight="20"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/view_message"
            android:layout_width="331dp"
            android:layout_height="60dp"
            android:layout_span="2"
            android:hint="Morse"
            android:padding="3dip"
            android:textSize="20dp" />
    </TableRow>

    //Table com a mensagem
    <TableRow
        android:layout_weight="20"
        android:gravity="center_horizontal|bottom">
        <EditText
            android:id="@+id/edit_message"
            android:layout_width="320dp"
            android:layout_height="72dp"
            android:layout_span="2"
            android:hint="Mensagem"
            android:padding="3dip"
            android:textSize="20dp" />
    </TableRow>

    //Table dos botões inferiores
    <TableRow
        android:layout_height="197dp"
        android:layout_weight="40"
        android:gravity="bottom">

        //Botões da esquerda
        <TableLayout
            android:layout_weight="20"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp">
            <TableRow android:layout_weight="50">
                <ImageButton
                    android:id="@+id/button_backspace"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/botao_back"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@android:drawable/ic_input_delete"/>
            </TableRow>
            <TableRow android:layout_weight="50">
                <ImageButton
                    android:id="@+id/button_space"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/space"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/space_bonito"/>
            </TableRow>
        </TableLayout>

        //Botão do centro
        <TableLayout
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <ImageButton
                android:id="@+id/button_morse"
                android:layout_height="167dp"
                android:layout_width="167dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/morse"/>
        </TableLayout>

        //Table dos botões da direita
        <TableLayout
           android:layout_weight="20"
            android:paddingBottom="10dp"
            android:paddingRight="15dp">
            <TableRow android:layout_weight="50">
                <ImageButton
                    android:id="@+id/button_alert"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/alert"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@android:drawable/ic_popup_reminder"/>
            </TableRow>
            <TableRow android:layout_weight="50">
                <ImageButton
                    android:id="@+id/button_enviar"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/sent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@android:drawable/sym_action_email"
                    />
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>