<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="384dp"
    android:layout_height="514dp"
    tools:context=".SendAlert">

    <Button
        android:id="@+id/Enviar_alerta"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="369dp" />

    <Button
        android:id="@+id/Voltar_alerta"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deseja enviar o alerta ou voltar?"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="64dp" />
</android.support.constraint.ConstraintLayout>