<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:stretchColumns="1"
    android:weightSum="100"
    tools:context=".SendActivity">
    <!-- WeightSum define a soma total da weight, utilizada para fazer alturas proporcionais a esse total -->
    <TableRow android:layout_weight="20">
        <!-- layout_weight define a proporção da altura em relação ao total (weightSum) -->
        <TextView android:id="@+id/view_message"
            android:layout_span="2"
            android:text="Oba"
            android:padding="3dip" />
        <!-- layout_span junta as colunas do tablerow (no caso, a coluna 0, 1 e 2) -->
    </TableRow>

    <TableRow android:layout_weight="20">
        <TextView android:id="@+id/edit_message"
            android:layout_span="2"
            android:text="Oba em braile"
            android:padding="3dip" />
    </TableRow>

    <TableRow android:layout_weight="10">
        <EditText android:id="@+id/edit_number"
            android:layout_span="2"
            android:maxLines="1"
            android:inputType="phone"
            android:hint="Telefone"
            android:padding="3dip" />
    </TableRow>

    <TableRow android:layout_weight="50">

        <TableLayout android:weightSum="100"
            android:layout_column="0">
            <!-- aqui foi criado um novo weightSum pq eh um novo TableLayout -->
            <!-- note que esse TableLayout faz parte de um TableRow, e ocupa a coluna 0 do TableRow-->

            <TableRow android:layout_weight="50">
                <Button android:id="@+id/button_backspace"
                    android:layout_column="0"
                    android:text="Backspace"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow android:layout_weight="50">
                <Button android:id="@+id/button_space"
                    android:layout_column="0"
                    android:text="Space"
                    android:padding="3dip"/>
            </TableRow>

        </TableLayout>


        <Button android:id="@+id/button_braile"
            android:layout_column="1"
            android:text="Braile"
            android:padding="3dip"/>
            <!-- esse botão acupa a coluna 1-->

        <TableLayout android:weightSum="100"
            android:layout_column="2">
            <!-- dnv, mais um TableLayout dentro de do msm TableRow, mas ocupando a coluna 2 -->

            <TableRow android:layout_weight="50">
                <Button android:id="@+id/button_alert"
                    android:layout_column="0"
                    android:text="Alert"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow android:layout_weight="50">
                <Button android:id="@+id/button_send"
                    android:layout_column="0"
                    android:text="Send"
                    android:padding="3dip"/>
            </TableRow>

        </TableLayout>

    </TableRow>

</TableLayout>