<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:choiceMode="singleChoice" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listView"
        android:gravity="bottom"
        android:layout_alignParentLeft="true">

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/buttonUP"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/arrows"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@android:drawable/arrow_up_float"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_horizontal"
            android:paddingBottom="35dp">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/volta"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@android:drawable/ic_menu_revert"/>

            <ImageButton
                android:id="@+id/buttonDown"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/arrows"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/sent"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@android:drawable/sym_action_email"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>
